{
  "routes": [
    { "src": "/api/room/(.*)", "dest": "/api/index.py" },
    { "src": "/api/room", "dest": "/api/index.py" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/favicon.ico", "dest": "/icons/icon-192.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
